# iTechArt.Internship.AQA

./: .gitignore  iTechArt.Internship.AQA.sln
iTechArt.Internship.AQA.Logging/: IXunitLogger.cs  LoggerTest.cs  Startup.cs  XunitLogger.cs  iTechArt.Internship.AQA.Logging.csproj
iTechArt.Internship.AQA.Logging/CalculatorFolder/: Calculator.cs  ICalculator.cs
iTechArt.Internship.Connect.ItVenture.UI.Tests/: iTechArt.Internship.Connect.ItVenture.UI.Tests.csproj
iTechArt.Internship.Swagger.API.Tests/: TaskProcessorApi.cs  appsettings.json  iTechArt.Internship.Swagger.API.Tests.csproj
iTechArt.Internship.Swagger.API.Tests/Entities/: DataTypeFactory.cs
iTechArt.Internship.Swagger.API.Tests/Entities/Enums/: AuthTokenPlace.cs  DataTypes.cs
iTechArt.Internship.Swagger.API.Tests/Entities/Factories/: AuthTokenFactory.cs  DataTypeFactory.cs  DriverFactory.cs  LogFactory.cs
iTechArt.Internship.Swagger.API.Tests/Entities/Wrappers/: IWrappedRestClient.cs  WrappedRestClient.cs
iTechArt.Internship.Swagger.API.Tests/Models/: ActiveTask.cs  ActiveTasksGroup.cs  DataType.cs  TaskGroupMember.cs  TaskVM.cs
iTechArt.Internship.Swagger.API.Tests/Models/RequestModels/WebAPI/: SystemRM.cs  WebApiTaskRM.cs
iTechArt.Internship.Swagger.API.Tests/Models/ViewModels/: ActiveIndividualVM.cs  ActiveTaskVM.cs  ActiveTasksGroupVM.cs  DataTypeVM.cs  ErrorModelVM.cs  ErrorsVM.cs  TaskGroupMemberVM.cs  TaskVM.cs
iTechArt.Internship.Swagger.API.Tests/Models/ViewModels/TaskProcessor/: ActiveIndividualVM.cs  ActiveTaskVM.cs  ActiveTasksGroupVM.cs  DataTypeVM.cs  ErrorModelVM.cs  ErrorsVM.cs  TaskGroupMemberVM.cs
iTechArt.Internship.Swagger.API.Tests/Models/ViewModels/WebAPI/: SystemVM.cs
iTechArt.Internship.Swagger.API.Tests/Modules/: ActiveIndividual.cs  DataType.cs  Task.cs  TaskGroupMember.cs
iTechArt.Internship.Swagger.API.Tests/Services/: Configurator.cs  DataTypesService.cs  Helper.cs  TasksService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Classes/: BaseService.cs  DataTypesService.cs  TasksService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Classes/TaskProcessor/: DataTypesService.cs  TasksService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Classes/WebAPI/: WebApiSystemService.cs  WebApiTaskService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Interfaces/: IBaseService.cs  IDataTypeService.cs  ITasksService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Interfaces/TaskProcessor/: IDataTypeService.cs  IDataTypesService.cs  ITasksService.cs
iTechArt.Internship.Swagger.API.Tests/Services/Interfaces/WebAPI/: IWebApiSystemService.cs  IWebApiTaskService.cs
iTechArt.Internship.Swagger.API.Tests/TestData/Schemas/: DataTypeSchema.json  IListActiveIndividualSchema.json  IListActiveTasksGroupSchema.json  IListActiveTasksSchema.json  IListDataTypeSchema.json  IListWebApiAllTasksForSystemSchema.json  IListWebApiSystemsSchema.json  TaskGroupMemberSchema.json  TaskSchema.json  TasksGroupSchema.json  WebApiSystemSchema.json
iTechArt.Internship.Swagger.API.Tests/TestData/Schemas/ErrorSchemas/: CustomErrorSchema.json  ErrorsSchema.json  IdNotFoundErrorSchema.json  UnauthorizedErrorSchema.json
iTechArt.Internship.Swagger.API.Tests/Tests/: DataTypesTests.cs  NegativeTests.cs  TaskTests.cs
iTechArt.Internship.Swagger.API.Tests/Tests/TaskProcessor/: DataTypesTests.cs  NegativeTests.cs  TaskTests.cs
iTechArt.Internship.Swagger.API.Tests/Tests/WebAPI/: NegativeTests.cs  SystemTests.cs  TaskTests.cs
iTechArt.Internship.Swagger.API.Tests/Utilities/: Configurator.cs  IRestApiProvider.cs  JsonValidator.cs  LogHelper.cs  MyLogger.cs  NewtonsoftSerializer.cs  RequestModelCreator.cs  RestApiProvider.cs  WebAuthenticationService.cs
iTechArt.Internship.Swagger.API.Tests/Utilities/Logger/: IXunitLogger.cs  LogHelper.cs  Startup.cs  XunitLogger.cs  XunitLoggerTarget.cs
iTechArt.Internship.Swagger.API.Tests/Utilities/Responses/: ActiveIndividualResponse.cs  ActiveTaskResponse.cs  ActiveTasksGroupResponse.cs  DataTypesResponse.cs
