<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="Selenium.Support" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
      <PackageReference Include="WebDriverManager" Version="2.12.4" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.categories" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\IListDataTypeSchema.json" />
      <Content Include="TestData\Schemas\IListDataTypeSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\IListActiveTasksGroupSchema.json" />
      <Content Include="TestData\Schemas\IListActiveTasksGroupSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\IListActiveIndividualSchema.json" />
      <Content Include="TestData\Schemas\IListActiveIndividualSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\IListActiveTasksSchema.json" />
      <Content Include="TestData\Schemas\IListActiveTasksSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\TaskSchema.json" />
      <Content Include="TestData\Schemas\TaskSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\TaskGroupMemberSchema.json" />
      <Content Include="TestData\Schemas\TaskGroupMemberSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\DataTypeSchema.json" />
      <Content Include="TestData\Schemas\DataTypeSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\TasksGroupSchema.json" />
      <Content Include="TestData\Schemas\TasksGroupSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\ErrorSchemas\ErrorsSchema.json" />
      <None Remove="TestData\Schemas\ErrorSchemas\UnauthorizedErrorSchema.json" />
      <None Remove="TestData\Schemas\ErrorSchemas\IdNotFoundErrorSchema.json" />
      <None Remove="TestData\Schemas\ErrorSchemas\CustomErrorSchema.json" />
      <Content Include="TestData\Schemas\ErrorSchemas\CustomErrorSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\SystemSchema.json" />
      <None Remove="TestData\Schemas\IListWebApiSystemsSchema.json" />
      <Content Include="TestData\Schemas\IListWebApiSystemsSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\IListWebApiAllTasksForSystemSchema.json" />
      <Content Include="TestData\Schemas\IListWebApiAllTasksForSystemSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\Schemas\WebApiSystemSchema.json" />
      <Content Include="TestData\Schemas\WebApiSystemSchema.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utilities\Responses\ActiveIndividualResponse.cs" />
      <Compile Remove="Utilities\Responses\ActiveTaskResponse.cs" />
      <Compile Remove="Utilities\Responses\ActiveTasksGroupResponse.cs" />
    </ItemGroup>

</Project>
